{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    },
    "angular-component": {
      "skipChangeDetectionOnPush": true
    },
    "angular-page": {
      "skipChangeDetectionOnPush": true
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"]
}
